openshift:
  users:
  - tokyo
  - paris
  - londres
  - rome
  - sydney
  - rio
  - istanbul
  - berlin
  - nairobi
  - madrid
  - toronto
  - singapour
  - stockholm
  - athenes
  - varsovie
  - oslo
  - helsinki
  - lisbonne
  - vienne
  - brasilla
  - canberra
  - ottawa
  - seoul
  - cap
  - budapest
  - dublin
  - zurich
  - cardiff
  - nicosie
  - sofia
  - suva
  - riga
  - vilnius
  - alger
  - abou-dabi
  - bagdad
  - bangkok
  - le-caire
  - freetown
  - kaboul
  - kinshasa
  - libreville
  - mexico
  - nicosie
  - prague
