---
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - htpasswd:
      fileData:
        name: htpasswd-ntwqn
      mappingMethod: claim
      name: htpasswd
      type: HTPasswd
    - htpasswd:
        fileData:
          name: htpass-secret
      mappingMethod: claim
      name: htpasswd_workshop
      type: HTPasswd
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tokyo-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: tokyo-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: paris-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: paris-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: londres-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: londres-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rome-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: rome-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sydney-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: sydney-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rio-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: rio-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: istanbul-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: istanbul-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: berlin-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: berlin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nairobi-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: nairobi-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: madrid-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: madrid-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: toronto-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: toronto-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: singapour-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: singapour-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: stockholm-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: stockholm-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: athene-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: athene-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: varsovie-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: varsovie-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oslo-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: oslo-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helsinki-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: helsinki-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lisbonne-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: lisbonne-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vienne-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: vienne-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: brasilia-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: brasilia-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: canberra-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: canberra-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ottawa-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: ottawa-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: seoul-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: seoul-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cap-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: cap-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: budapest-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: budapest-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dublin-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: dublin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zurich-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: zurich-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cardiff-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: cardiff-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nicosie-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: nicosie-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sofia-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: sofia-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: suva-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: suva-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: riga-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: riga-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vilnius-user
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: vilnius-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

